[tg]
api_id = api_id
api_hash = api_hash
; phone number for load_history, bot_token for blm
phone = phone
bot_token = bot_token

[paths]
url = http://localhost/endpoint
delete_url = http://localhost/delete-endpoint
image_path = media/images
video_path = media/videos

[info]
channel = channel_name/entity_id
start_date = date in ISO format